{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../web/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "msw/**/*.ts",
    "suporte/**/*.ts",
    "suporte/**/*.tsx",
    "vitest.setup.ts",
    "vitest.shared.ts"
  ]
}
